{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "tags": ["scope:web", "type:app"],
  "implicitDependencies": ["shared-types", "shared-utils", "ui-components"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite",
        "cwd": "apps/web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "tsc -b && vite build",
        "cwd": "apps/web"
      },
      "dependsOn": ["^build"]
    },
    "build:analyze": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -b && vite build --mode analyze",
        "cwd": "apps/web"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite preview",
        "cwd": "apps/web"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest",
        "cwd": "apps/web"
      }
    },
    "test:run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "apps/web"
      }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --coverage",
        "cwd": "apps/web"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test",
        "cwd": "apps/web"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint .",
        "cwd": "apps/web"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint . --fix",
        "cwd": "apps/web"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/web"
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "storybook dev -p 6006",
        "cwd": "apps/web"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/storybook-static"],
      "options": {
        "command": "storybook build",
        "cwd": "apps/web"
      }
    }
  }
}
