{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc",
        "cwd": "apps/api"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nodemon src/app.ts",
        "cwd": "apps/api"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nodemon src/app.ts",
        "cwd": "apps/api"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx jest",
        "cwd": "apps/api"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx eslint src/**/*.ts",
        "cwd": "apps/api"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev",
        "cwd": "apps/api"
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate",
        "cwd": "apps/api"
      }
    },
    "db:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma studio",
        "cwd": "apps/api"
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ts-node prisma/seed.ts",
        "cwd": "apps/api"
      }
    }
  },
  "tags": ["scope:api", "type:app"]
}
